# WebNhaKhoa

./: NhaKhoaQuangVu.csproj  NhaKhoaQuangVu.sln  Program.cs  README.md  appsettings.json
Controllers/: DatHenController.cs  HomeController.cs  MomoController.cs  ShoppingCartController.cs
DataAccess/: ApplicationDbContext.cs
Extensions/: SessionExtensions.cs
Helper/: ApplicationBuilderExtensions.cs
Migrations/: 20240410034203_Initial.Designer.cs  20240410034203_Initial.cs  20240410063310_ExtendIdentityUser.Designer.cs  20240410063310_ExtendIdentityUser.cs  20240410072732_NhaKhoa.Designer.cs  20240410072732_NhaKhoa.cs  20240412051815_dbOrder.Designer.cs  20240412051815_dbOrder.cs  20240412113241_NhaKhoaQuangVu.Designer.cs  20240412113241_NhaKhoaQuangVu.cs  20240520110704_dbDatHen.Designer.cs  20240520110704_dbDatHen.cs  20240520111717_dbDatHenNew.Designer.cs  20240520111717_dbDatHenNew.cs  20240603103324_UpdateDichVu.Designer.cs  20240603103324_UpdateDichVu.cs  20240605130740_updateDatHen.Designer.cs  20240605130740_updateDatHen.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BangGia.cs  CartItem.cs  DatHen.cs  ErrorViewModel.cs  NhanVien.cs  Order.cs  OrderDetail.cs  SD.cs  ShoppingCart.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: EFBangGiaRepository.cs  EFDatHenRepository.cs  EFEmployeeRepository.cs  EFOrderRepository.cs  IBangGiaRepository.cs  IDatHenRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs
Services/: IMomoService.cs  MomoService.cs
(+90 files in other folders)
